# feature-toggle-config-props

./: README.md  pom.xml  toggle.properties
src/main/java/com/epam/feature/toggle/demo/: Application.java
src/main/java/com/epam/feature/toggle/demo/config/: AppConfig.java  FeatureToggleProperties.java  PropertiesException.java  ReloadableProperties.java
src/main/java/com/epam/feature/toggle/demo/controllers/: ProductController.java
src/main/java/com/epam/feature/toggle/demo/model/: Product.java
src/main/java/com/epam/feature/toggle/demo/repository/: ProductRepository.java
src/main/java/com/epam/feature/toggle/demo/service/: FeatureToggleService.java  FeatureToggleServiceImpl.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__create_schema.sql
src/main/resources/templates/: error.html  index.html  product.html
src/test/java/com/epam/feature/toggle/demo/: ApplicationTests.java
