spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.default_catalog=storage
spring.datasource.url=jdbc:mysql://localhost:3306?useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.flyway.enabled=true
spring.flyway.ignore-missing-migrations=true
spring.flyway.locations=classpath:/migration
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.schemas=storage
spring.flyway.url=jdbc:mysql://localhost:3306/storage?useSSL=false&requireSSL=false&serverTimezone=UTC

spring.thymeleaf.prefix=classpath:/templates/

feature.toggle.stars-rating=stars.rating.enabled
# End default profile configs

# Toggle config properties
spring.properties.refreshDelay=1000
spring.config.location=toggle.properties
