<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.header {
  text-align: center;
  padding: 32px;
}

.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery .item {
  position: relative;
  overflow: hidden;
}

.gallery .item img {
  vertical-align: middle;
}

.gallery .caption {
  margin: 0;
  padding: 1em;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  box-sizing: border-box;
  transition: transform 0.5s;
  transform: translateY(100%);
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
}

.gallery .item:hover .caption {
  transform: translateY(0%);
}

.item .name{
  position: absolute;
  top: 8px;
  left: 16px;
}

a:link, a:visited {
  background-color: rgba(0, 0, 0, 0.7);;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
}
</style>
</head>
<body>

<div class="header">
    <h1>Choose your product</h1>
    <p>Best product for you.</p>
</div>

<div class="gallery">
    <div class="item" th:each="product: ${products}">
        <div class="name">
            <a th:href="@{'/products/' + ${product.code}}" th:text="${product.name}"></a>
        </div>
        <img th:src="@{'images/' + ${product.image}}"/>
        <span class="caption" th:text="${product.description}"></span>
    </div>
</div>
</body>
</html>
