<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.header {
  text-align: center;
  padding: 32px;
}

.gallery {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery .item {
  position: relative;
  overflow: hidden;
  margin: auto;
  width: 50%;
}

.gallery .item img {
  vertical-align: middle;
}

.gallery .caption {
  margin: 0;
  padding: 1em;
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  box-sizing: border-box;
  transition: transform 0.5s;
  transform: translateY(100%);
  background: rgba(0, 0, 0, 0.7);
  color: rgb(255, 255, 255);
}

.gallery .item:hover .caption {
  transform: translateY(0%);
}

.item .name{
  position: absolute;
  top: 8px;
  left: 16px;
}

a:link, a:visited {
  background-color: rgba(0, 0, 0, 0.7);;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: grey;
}

.rate {
    font-size: 40px;
    margin: auto;
    width: 50%;
}
</style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <script src="http://code.jquery.com/jquery-1.11.3.min.js" charset="utf-8"></script>
    <script type="text/javascript" th:src="@{/js/rater.js}"></script>
    <script>
        $(document).ready(function(){
            $(".rate").rate();
        });
    </script>
</head>
<body>

<div class="header">
    <h1 th:text="${product.name}"></h1>

    <div th:if="${ratingEnabled}" class="rate" th:data-rate-value="${product.rating}"></div>
    <h3 th:if="${ratingEnabled}" th:text="${product.rating}"></h3>
    <p th:text="${product.description}"></p>
</div>

<div class="gallery">
    <div class="item">
        <div class="name">
            <a th:href="@{'/products/' + ${product.code}}" th:text="${product.name}"></a>
        </div>
        <img th:src="@{'/images/' + ${product.image}}"/>
        <span class="caption" th:text="${product.description}"></span>
    </div>
</div>
</body>
</html>
